<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="styles1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        .header-bg {
            background: linear-gradient(rgba(10, 10, 18, 0.9), rgba(10, 10, 18, 0.9)), url('Картинки/Фон/tech-bg.jpg');
            background-size: cover;
            padding: 80px 20px;
            margin-bottom: 30px;
        }
    </style>
</head>



<body>
    <div class="d-flex">
        <a href="external_devices_of_a_personal_computer.html">Введение</a>
        <a href="input_devices.html">Устройства ввода</a>
        <a href="output_devices.html">Устройства вывода</a>            <a href="storage_devices.html">Устройства хранения</a>
    </div>

    <form name="signup" action="#" method="post">
    </form>
    
    <div class="header-bg">
        <h1 align="center">Внешние устройства персонального компьютера</h1>
     </div>
    
     <p class="external-d">
        <b>Внешние устройства ПК</b> -  это аппаратные компоненты, которые подключаются к ПК для расширения его функциональности. Они позволяют выполнять различные задачи, такие как ввод и вывод данных, хранение информации и связь с другими устройствами. Эти устройства играют ключевую роль в улучшении пользовательского опыта и увеличении возможностей компьютера.
    </p>
    <p class="external-d-type"> Данные устройства подразделяются на несколько типов:</p>
    <ol>
        <li>Устройства ввода</li>
        <li>Устройства вывода</li>
        <li>Устройства хранения информации</li>
    </ol>
    
    <div>
        <h3 align="center">Краткая история</h3>
        <p class="history">История внешних устройств началась с первых вычислительных машин в середине 20 века. Первоначально использовались перфокарты и клавиатуры для ввода данных. В 1960-х годах была разработана первая компьютерная мышь, что значительно упростило взаимодействие с компьютером. С развитием технологий возникли новые устройства: принтеры, сканеры, внешние накопители и многие другие. В последние десятилетия наблюдается рост популярности беспроводных устройств и облачных решений, что значительно изменило рынок внешних устройств.</p>
    </div>

</body>

</html>