<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" type="text/css" href="styles2.css"/>

<body>
    <div class="d-flex">
        <a href="external_devices_of_a_personal_computer.html">Введение</a>
        <a href="input_devices.html">Устройства ввода</a>
        <a href="output_devices.html">Устройства вывода</a>
        <a href="storage_devices.html">Устройства хранения</a>
   </div>

    <div>
        <h1 align="center">Устройства ввода информации персонального компьютера</h1>
    </div>
    <div>
        <h3 align="center">История появления первых устройств ввода</h3>
        <p>Первое устройство ввода — <i>клавиатура</i> — появилось вместе с первыми компьютерами. В 1960-х годах была разработана первая компьютерная мышь, которая стала революцией в пользовательском интерфейсе. С тех пор на рынке появились различные устройства ввода, такие как трекпады, графические планшеты и джойстики, которые расширили возможности взаимодействия пользователя с компьютером.</p>
    </div>    
    <div>
        <h3 class="input-d-aspect">Важные аспекты устройств ввода</h3>
        <ul>
            <li><i><b>Типы устройств:</b></i> Клавиатуры, мыши, трекпады, графические планшеты и джойстики.</li>
            <li><i><b>Эргономика:</b></i> Удобство использования, форма и расположение кнопок.</li>
            <li><i><b> Совместимость:</b></i> Поддержка различных операционных систем и интерфейсов подключения (USB, Bluetooth).</li>
            <li><i><b>Дополнительные функции:</b></i>  Наличие программируемых кнопок, подсветки и других особенностей.</li>
        </ul>
    </div>    

    <div>
        <h3 align="center">На что смотреть при выборе?</h3>
        <p> При выборе устройства ввода стоит обратить внимание на:</p>
        <ul>
            <li>Тип использования <i>(игры, работа, творчество)</i>.</li>
            <li>Личные предпочтения по форме и размеру.</li>
            <li>Бюджет.</li>
            <li>Отзывы пользователей и рейтинги.</li>
        </ul>
    </div>

    <div>
        <h3 align="center">Ведущие компании по производству и продаже устройств ввода и их основные продукты</h3>
        <p>Компаний, выпускающих устройства ввода, большое количество, так как данный век — компьютерный, а для удобства пользованием своим ПК, людям нужны комфортные, качественные и долговечные продукты. В мире таких компаний миллионы, но есть некоторые из них, которые занимают лидирующие места по популярности и отзывам со всего мира.</p>
        <p><b>Список зарекомендовавших себя компаний:</b></p>
        
        <div class="input-d-company">
            <div class="input-d-logo">
                <img src="Картинки\Устройства-ввода\Logitech_Logo.webp" alt="">
                <img src="Картинки\Устройства-ввода\Razer_Logo.png" alt="">
                <img src="Картинки\Устройства-ввода\Corsair_Logo.png" alt="">
                <img src="Картинки\Устройства-ввода\HyperX_Logo.png" alt="">
                <img src="Картинки\Устройства-ввода\SteelSeries_Logo.webp" alt="">
            </div>
            <div>
                <ol>
                    <li class="input-d-companys"><i><b>Logitech</b></i> была основана в 1981 году в Швейцарии и изначально специализировалась на производстве компьютерных мышей, а затем расширила ассортимент, включая клавиатуры и игровые устройства. В настоящее время их игровая линейка Logitech G включает высококачественные мыши, клавиатуры и гарнитуры с продвинутыми функциями. Компания также активно развивает технологии, такие как RGB-подсветка и программное обеспечение для настройки. <i>Одни из популярных продуктов: </i>Logitech G Pro X Superlight (игровая мышь), Logitech G915 TKL (игровая клавиатура);</li>
                    <li class="input-d-companys"><i><b>Razer</b></i> была основана в 2005 году и быстро завоевала популярность благодаря своим инновационным игровым устройствам и уникальному дизайну. На сегодняшний день основными продуктами компании являются игровые мыши, клавиатуры и наушники, а также экосистема программного обеспечения Razer Synapse для настройки устройств. Razer также активно участвует в киберспортивной сцене и производит специализированное оборудование для профессиональных игроков. <i>Их популярная продукция:</i> Razer DeathAdder V3 Pro (игровая мышь), Razer BlackWidow V3 (игровая клавиатура);</li>
                    <li class="input-d-companys"><i><b>Corsair</b></i> начала свою деятельность в 1994 году, изначально как производитель модулей памяти, а затем расширила ассортимент до игровых аксессуаров и компонентов ПК. Сегодня Corsair предлагает широкий выбор игровых клавиатур, мышей, гарнитур и систем охлаждения, а также блоков питания и корпусов для компьютеров. Компания известна своим качеством и высоким уровнем кастомизации своей продукции. <i>Игровые устройства этой компании:</i> Corsair Dark Core RGB SE (игровая мышь), Corsair K100 RGB (игровая клавиатура);</li>
                    <li class="input-d-companys"><i><b>HyperX</b></i> — подразделение Kingston Technology, было основано в 1989 году и первоначально сосредоточилось на производстве высокопроизводительной памяти. В настоящее время HyperX предлагает широкий ассортимент игровых наушников, клавиатур и мышей, которые получили признание за качество звука и комфорт. Бренд также активно поддерживает киберспорт, спонсируя команды и турниры по всему миру. <i>Популярные девайсы:</i> HyperX Pulsefire Haste (игровая мышь), HyperX Alloy Elite 2 (игровая клавиатура);</li>
                    <li class="input-d-companys"><i><b>SteelSeries</b></i> была основана в 2001 году и с тех пор зарекомендовала себя как один из ведущих производителей игровых аксессуаров. Основные продукты компании включают игровые мыши, клавиатуры и наушники, которые разрабатываются с учетом потребностей профессиональных геймеров. SteelSeries также предлагает уникальные технологии, такие как система подсветки PrismSync и программное обеспечение Engine для настройки устройств. <i>Хорошие производимые акссесуары:</i>SteelSeries Rival 600 (игровая мышь), SteelSeries Apex Pro (игровая клавиатура).</li>
                </ol>
            </div>
        </div>
    </div>
    
</body>
</html>