<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" type="text/css" href="styles3.css" />

<body>
    <div class="d-flex">
        <a href="external_devices_of_a_personal_computer.html">Введение</a>
        <a href="input_devices.html">Устройства ввода</a>
        <a href="output_devices.html">Устройства вывода</a>
        <a href="storage_devices.html">Устройства хранения</a>
   </div>

    <div>
        <h1 align="center">Устройства вывода информации персонального компьютера</h1>
    </div>
    
    <div>
        <h3 align="center">История появления</h3>
        <p>Устройства вывода начали развиваться одновременно с устройствами ввода. Первые принтеры появились в 1950-х годах, однако массовое использование началось в 1980-х с появлением струйных и лазерных принтеров. С развитием технологий появились новые формы вывода информации: проекторы, мониторы и аудиосистемы.</p>
    </div>
    
    <div class="output-d-aspect">
        <h3>Важные аспекты устройств вывода</h3>
        <ul>
            <li><i><b>Типы устройств: </b></i>Мониторы, принтеры, проекторы, колонки и аудиосистемы.</li>
            <li><i><b> Качество изображения/звука: </b></i>Разрешение для мониторов и качество печати для принтеров.</li>
            <li><i><b>Совместимость: </b></i>Подключение через HDMI, USB и другие интерфейсы.</li>
            <li><i><b>Дополнительные функции: </b></i>Поддержка различных форматов, возможность беспроводного подключения.</li>
        </ul>
    </div>
    
    <div>
        <h3 align="center">На что смотреть при выборе?</h3>
        <p>При выборе устройства вывода стоит учитывать:</p>
        <ul>
            <li>Цели использования <i>(работа с графикой, печать документов, просмотр видео)</i>.</li>
            <li>Размер экрана или формат печати.</li>
            <li>Бюджет и стоимость расходных материалов <i>(например, картриджей для принтеров)</i>.</li>
            <li>Отзывы пользователей и тесты на качество.</li>
        </ul>
    </div>

    <h3>Ведущие компании по производству и продаже устройств вывода и их основные продукты</h3>
    
    <div class="output-d-company">
        <div class="output-d-logo">
            <img src="Картинки\Устройства-вывода\Asus_Logo.png" alt="">
            <img src="Картинки\Устройства-вывода\Acer_Logo.webp" alt="">
            <img src="Картинки\Устройства-вывода\BenQ_Logo.png" alt="">
            <img src="Картинки\Устройства-вывода\Samsung_Logo.png" alt="">
            <img src="Картинки\Устройства-вывода\LG_Logo.webp" alt="">
        </div>
        
        <div class="output-d-companys">
            <ol>
                <li><i><b>ASUS </b></i>была основана в 1989 году и быстро зарекомендовала себя как ведущий производитель компьютерного оборудования, включая материнские платы и видеокарты. В настоящее время компания предлагает широкий ассортимент игровых мониторов, включая серии ROG Swift, которые отличаются высокой частотой обновления и низким временем отклика. Также ASUS активно развивает свои игровые ноутбуки и периферийные устройства. <i>Популярные устройства: </i>ROG Swift PG32UQ, ROG Strix XG27AQ (мониторы), ASUS ZenBeam E1 (проектор);</li>
                <li><i><b>Acer </b></i>была основана в 1976 году и начала свою деятельность с производства компьютерных компонентов, а затем расширила ассортимент до ноутбуков, мониторов и проекторов. В настоящее время Acer предлагает игровые мониторы Predator с высокими характеристиками, а также ноутбуки для геймеров, такие как Predator Helios и Triton. Компания также активно развивает технологии виртуальной реальности и облачных вычислений. <i>Известная продукция: </i>Predator X38, Nitro VG271 (мониторы), Acer H6530BD, Acer P7500 (проекторы);</li>
                <li><i><b>BenQ </b></i>была основана в 2001 году как дочерняя компания Acer и с тех пор стала известной своим качественным оборудованием для отображения. На сегодняшний день BenQ предлагает широкий ассортимент игровых мониторов, включая модели с поддержкой технологий HDR и высокой частотой обновления, такие как серия Zowie, ориентированная на киберспорт. Компания также выпускает проекторы и устройства для профессионального использования. <i>Известные продукты: </i>BenQ Zowie XL2546K, BenQ PD3220U (мониторы), BenQ HT3550, BenQ GS2 (проекторы);</li>
                <li><i><b>Samsung </b></i>была основана в 1938 году и изначально занималась торговлей, но со временем стала одним из крупнейших производителей электроники в мире. В настоящее время компания предлагает широкий выбор телевизоров и мониторов, включая игровые модели с поддержкой технологии QLED и высокой частотой обновления. Samsung также активно развивает технологии OLED и MicroLED для улучшения качества изображения. <i>Известные устройства: </i>Samsung Odyssey G9, Samsung UR59C (мониторы), Samsung Xpress M2020W (принтер), Samsung The Freestyle, Samsung LSP7T (проекторы). Интересный факт: данная компания выпускает и танки для Южной Кореи;</li>
                <li><i><b>LG </b></i>была основана в 1958 году и изначально производила бытовую электронику, но с течением времени расширила свой ассортимент до компьютерных мониторов и телевизоров. Сегодня LG известна своими игровыми мониторами с OLED-экраном, которые обеспечивают отличное качество изображения и низкое время отклика, а также телевизорами с поддержкой технологий HDR и G-Sync. Компания активно исследует новые технологии отображения и улучшает пользовательский опыт в играх. <i>Их линейка устройств вывода: </i>LG UltraGear 27GN950-B, LG 34WN80C-B (мониторы), LG PF50KA, LG CineBeam HU80KA(принтеры).</li>
            </ol>
        </div>
    </div>

    
</body>

</html>