<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Devices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" type="text/css" href="styles4.css" />

<body>
    <div class="d-flex">
        <a href="external_devices_of_a_personal_computer.html">Введение</a>
        <a href="input_devices.html">Устройства ввода</a>
        <a href="output_devices.html">Устройства вывода</a>
        <a href="storage_devices.html">Устройства хранения</a>
    </div>

    <div>
        <h1 align="center">Устройства хранения информации персонального компьютера</h1>
    </div>

    <div>
        <h3 align="center">История появления</h3>
        <p>Устройства хранения данных начали развиваться в 1950-х годах с появлением магнитных лент и дисков. В 1980-х годах стали популярны жесткие диски (HDD), а позже — твердотельные накопители (SSD). В последние годы наблюдается рост интереса к облачным хранилищам и внешним накопителям, которые обеспечивают удобный доступ к данным.</p>
    </div>

    <div class="storage-d-aspect">
        <h3>Важные аспекты устройств хранения</h3>
        <ul>
            <li><b><i>Типы устройств: </i></b>Жесткие диски (HDD), твердотельные накопители (SSD), флеш-накопители и облачные хранилища;</li>
            <li><b><i>Емкость: </i></b>Объем памяти, необходимый для хранения данных;</li>
            <li><b><i>Скорость передачи данных: </i></b>Важный фактор для работы с большими объемами информации;</li>
            <li><b><i>Надежность: </i></b>Устойчивость к повреждениям и долговечность.</li>
        </ul>
    </div>

    <div>
        <h3>На что смотерть при выборе?</h3>
        <p>При выборе устройства хранения стоит учитывать:</p>
        <ol>
            <li>Необходимую емкость для хранения данных;</li>
            <li>Скорость чтения/записи данных;</li>
            <li>Форм-фактор <i>(внутренний или внешний накопитель)</i>;</li>
            <li>Бюджет;</li>
            <li>Отзывы пользователей о надежности конкретных моделей.</li>
        </ol>
    </div>

    <h3>Ведущие компании по производству и продаже устройств хранения и их основные продукты</h3>

    <div class="storage-d-company">
        <div class="storage-d-logo">
            <img src="Картинки\Устройства-хранения\WD_Logo.png" alt="">
            <img src="Картинки\Устройства-хранения\Seagate_Logo.png" alt="">
            <img src="Картинки\Устройства-хранения\Kingston_Logo.png" alt="">
            <img src="Картинки\Устройства-хранения\Samsung_Logo.png" alt="">
            <img src="Картинки\Устройства-хранения\SanDisk_Logo.png" alt="">
        </div>

        <div class="storage-d-companys">
            <ol>
                <li><b><i>Western Digital (WD) </i></b>была основана в 1970 году и изначально занималась производством микросхем, а затем переключилась на жесткие диски, став одним из ведущих производителей в этой области. В настоящее время компания предлагает широкий ассортимент внешних жестких дисков и SSD, включая модели для резервного копирования и хранения мультимедиа. <i>Основные продукты из линеек: </i>WD My Passport, WD My Book, WD Elements (внешние SSD);</li>
                <li><b><i>Seagate Technology </i></b>была основана в 1979 году и быстро завоевала рынок жестких дисков, став одним из крупнейших производителей HDD в мире. Сегодня Seagate предлагает разнообразные внешние устройства, включая портативные и настольные жесткие диски, а также SSD, такие как линейка Expansion и Backup Plus. Компания также активно развивает решения для хранения данных в облаке. <i>Предлагаемые компанией внешние устройства: </i>Seagate Backup Plus Slim, Seagate Expansion Portable,  Seagate One Touch SSD (внешние SSD);</li>
                <li><b><i>Kingston Technology </i></b>была основана в 1987 году и изначально специализировалась на производстве оперативной памяти, но вскоре расширила ассортимент, включая флеш-накопители и SSD. В настоящее время Kingston предлагает широкий выбор внешних USB-накопителей и портативных SSD, таких как DataTraveler и KC Series. Компания известна своим качеством и надежностью продукции. <i>Рекомендованная временем продукция: </i>Kingston DataTraveler Max, Kingston IronKey D300 (USB-накопители), Kingston Canvas Go! Plus (портативный SSD-накопитель);</li>
                <li><b><i>Samsung </i></b>начала свою деятельность в 1938 году как торговая компания и с тех пор значительно расширила свои интересы, включая электронику и технологии хранения данных. На сегодняшний день Samsung является лидером на рынке SSD, предлагая высокоскоростные внешние накопители, такие как Samsung T7 и T5. Компания также производит внутренние SSD для ПК и мобильных устройств. <i>Их высокоскоростные накопители: </i>Samsung T7 Portable SSD, Samsung T5 Portable SSD (SSD), Samsung BAR Plus USB Flash Drive (USB);</li>
                <li><b><i>SanDisk</i></b>, основанная в 1988 году, стала пионером в области флеш-памяти и накопителей, разработав первые карты памяти для цифровых устройств. В настоящее время SanDisk предлагает разнообразные внешние SSD и USB-накопители, такие как Extreme Portable SSD и Ultra USB Flash Drive. Компания известна своими инновациями и высоким качеством продукции, что делает ее популярной среди пользователей. <i>Их линейка продукции: </i>SanDisk Extreme Pro USB Flash Drive, SanDisk Ultra Dual Drive Luxe (USB), SanDisk Extreme Portable SSD.</li>
            </ol>
        </div>
    </div>
</body>
</html>