body {
    font-family: Oswald;
    display: inline;
    font-size: 20px;
}

.d-flex {
    background-color: ghostwhite;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height: 50px;
    background-size: cover;
    z-index: 999;
    box-sizing: border-box;
}

p {
    text-indent: 30px;
    padding: 0px 20px;
}

h3 {
    padding-top: 20px;
}

a {
    text-decoration-line: none;
}

.output-d-aspect {
    text-indent: 30px;
}

.output-d-company {
    display: flex;
}

.output-d-logo {
    margin-left: 50px;
}

.output-d-companys{
    height: 200px;
}

img {
    width: 200px;
    height: 200px;
}