body {
    font-family: Oswald;
    display: inline;
    background-color: #0a0a12;
    color: #e0e0e0
}

.d-flex {
    background-color: ghostwhite;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height: 50px;
    background-size: cover;
    z-index: 999;
    box-sizing: border-box;
}

.d-flex a:hover {
    background: linear-gradient(90deg, #6a0dad, #9f7fdb);
}

.type-list li::before {
    content: "▹ ";
    color: #9f7fdb;
}

p {
    text-indent: 30px;
    padding: 0px 20px;
}

h3 {
    padding-top: 20px;
}

a {
    text-decoration-line: none;
}

.external-d-type {
    text-indent: 0px;
}